- name: download wso2-is
  get_url: url=http://product-dist.wso2.com/products/identity-server/5.2.0/wso2is-5.2.0.zip dest=/root/wso2is-5.2.0.zip headers="Referer:http://wso2.com/products/previous-products/?a=aHR0cCUzQSUyRiUyRnByb2R1Y3QtZGlzdC53c28yLmNvbSUyRnByb2R1Y3RzJTJGaWRlbnRpdHktc2VydmVyJTJGNS4yLjAlMkZ3c28yaXMtNS4yLjAuemlw&p=aXNfNS4yLjBfYmluYXJ5"

- name: unpack the IS
  unarchive: src=/root/wso2is-5.2.0.zip remote_src=True dest=/opt

- name: copy files
  shell: cp -r /opt/wso2is-5.2.0 /opt/wso2is-{{ subrole }} creates=/opt/wso2is-{{ subrole }}

- name: create a user
  user: name={{ wso2_is_user }}

- name: set permissions on a components dir
  file: state=directory recurse=yes dest=/opt/wso2is-{{ subrole }}/ owner={{ wso2_is_user }} group={{ wso2_is_user }}

- name: put carbon.xml
  template: src=carbon.xml dest=/opt/wso2is-{{ subrole }}/repository/conf/carbon.xml backup=yes

- name: download the PostgreSQL driver
  get_url: url=https://jdbc.postgresql.org/download/postgresql-42.1.1.jar dest=/opt/wso2is-{{ subrole }}/repository/components/lib/

- name: put master-datasources.xml
  template: src=master-datasources.xml dest=/opt/wso2is-{{ subrole }}/repository/conf/datasources/master-datasources.xml backup=yes

- name: put axis2.xml
  template: src=axis2.xml dest=/opt/wso2is-{{ subrole }}/repository/conf/axis2/axis2.xml backup=yes

- name: put user-mgt.xml
  template: src=user-mgt.xml dest=/opt/wso2is-{{ subrole }}/repository/conf/user-mgt.xml backup=yes

- name: put identity.xml
  template: src=identity.xml dest=/opt/wso2is-{{ subrole }}/repository/conf/identity/identity.xml backup=yes

- name: put embedded-ldap.xml
  template: src=embedded-ldap.xml dest=/opt/wso2is-{{ subrole }}/repository/conf/identity/embedded-ldap.xml backup=yes

- name: put systemd unit file to its destination
  template: src=wso2-is.service dest=/etc/systemd/system/wso2-is-{{ subrole }}.service owner=root group=root mode=0644
  notify: systemctl daemon-reload

- name: enable wso2-is service
  service: name=wso2-is-{{ subrole }} enabled=yes state=started
